html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.info-board {
  height: 1.2em;
  background-color: lightblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main {
  height: calc(100% - 1.2em);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

.car-in {
  display: none;
}

.car-out {
  display: none;
}

.parking-space {
  border: 2px solid grey;
  margin: 2px;
  min-width: 20px;
  min-height: 10px;
  padding: 2px;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 3px;
  background-color: red;
}

.modal-close::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.modal-close::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.modal-close {
  position: absolute;
  top: 0px;
  right: 28px;
  width: 21px;
  height: 21px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.wrapper {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */